# optical-character-recognition

./: README.md  optical-character-recognition.sln
optical-character-recognition/: .gitignore  Program.cs  WeatherForecast.cs  optical-character-recognition.Api.csproj  optical-character-recognition.http
optical-character-recognition.Service/: optical-character-recognition - Backup.Service.csproj  optical-character-recognition.Service.csproj
optical-character-recognition.Service/Interface/: IExtractTextService.cs
optical-character-recognition.Service/Service/: ExtractTextService.cs
optical-character-recognition/Config/: FileUploadOperationFilter.cs
optical-character-recognition/Controllers/: OpticalCharacterRecognitionController.cs  WeatherForecastController.cs
optical-character-recognition/Properties/: launchSettings.json
